cubestore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.example.com/cubestore"
  xmlns="http://www.example.com/cubestore"
  elementFormDefault="qualified">

  <xs:element name="tablename">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="attributes" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="cubestore">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tablename" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
